# JollyRoger

./: build.gradle  settings.gradle
src/main/java/com/issoft/: JollyRogerApplication.java
src/main/java/com/issoft/common/: LocalDateTimeAttributeConverter.java
src/main/java/com/issoft/controller/: NewsController.java  UserController.java
src/main/java/com/issoft/dto/: NewsDto.java  UserDto.java
src/main/java/com/issoft/entity/: News.java  User.java
src/main/java/com/issoft/repository/: NewsRepository.java  UserRepository.java
src/main/java/com/issoft/service/: NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  queries.sql
src/test/groovy/com/issoft/service/: NewsServiceTest.groovy  UserServiceTest.groovy
