buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.issoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
    baseName = 'jolly-roger-app'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java:5.1.6')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5')
    compile('org.projectlombok:lombok:1.16.20')
    compile('org.spockframework:spock-core:1.1-groovy-2.4')
    compile('org.spockframework:spock-spring:1.1-groovy-2.4')
    compile('org.codehaus.groovy:groovy-all:2.4.15')
    compile('org.springframework.boot:spring-boot-starter-test')

    //to transform from dto to POJO and vice versa
    compile('org.modelmapper:modelmapper:0.7.5')

    //to generate random string
    compile('commons-lang:commons-lang:2.6')
}
