spring.datasource.url=jdbc:mysql://localhost:3306/JollyRogerDB
spring.datasource.username=root
spring.datasource.password=11111
#spring.datasource.driver-class-name=com.mysql.jdbc.Drive

#to log sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
